<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<style>
    * {

        margin: 0;
        box-sizing: border-box;
        width: 95%;
    }

    header {

        color: white;
        padding: 20px;
        background: rgb(3, 3, 127);

    }

    nav {
        color: white;
        padding: 10px;
        background: black;

    }

    section img {
        width: 100%;
    }

    h1 {
        padding: 10px;


    }

    article {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;


    }

    .tarjeta {
        width: 300px;
        padding: 10px;
        border: 1px solid gray;
        border-radius: 10px;
        background: white;
    }

    .tarjeta img {
        width: 100%;
        border-radius: 10px;


    }

    footer {
        text-align: center;
        color: white;
        padding: 10px;
        background: rgb(0, 0, 0);
    }
</style>

<body>
    <header>
        <b>HTML 5 y CSS</b>


    </header>
    <nav>
        <a href="index.html" class="link" target="_blank"> Inicio</a>
        <a href="galery.html" class="link" target="_blank"> Mi Galeria</a>
        <a href="contact.html" class="link" target="_blank"> Contacto</a>


    </nav>
    <section>


        <img src="img/fondo pokemon.jpg" alt="" width="100%">


    </section>



    <article>


        <div class="tarjeta">
            <h1> Detective Pikachu - La Película</h1>
            <img src="img/image.jpg" alt="">
            <p class="texto">"Detective Pikachu" es una película de aventuras y comedia que combina el mundo de Pokémon
                con un misterio intrigante. La historia se desarrolla en la ciudad de Ryme, donde Tim Goodman, un joven
                que anhela ser un entrenador Pokémon, se entera de la misteriosa desaparición de su padre, un detective
                privado.</p>
        </div>
    </article>




    <footer>
        Todos los Derechos Reservados &copy; Aldair QS

    </footer>
</body>

</html>